#logfile = 1
#console = 1
#loglevel = 9
#GetLogicalDrives = 0x00000004
api-ms-win-core-file = l1-1-0
api-ms-win-core-localregistry = l1-1-0
api-ms-win-core-processenvironment = l1-1-0
api-ms-win-core-sysinfo = l1-1-0
api-ms-win-core-processthreads = l1-1-0
api-ms-win-core-synch = l1-1-0
api-ms-win-core-debug = l1-1-0
api-ms-win-core-misc = l1-1-0
api-ms-win-core-libraryloader = l1-1-0
api-ms-win-security-base = l1-1-0
#api-ms-win-core-localregistry = l1-1-0
